/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Have usable Cairo library and font backend */
#undef HAVE_CAIRO

/* Whether Cairo can use FreeType for fonts */
#undef HAVE_CAIRO_FREETYPE

/* Whether Cairo has PDF support */
#undef HAVE_CAIRO_PDF

/* Whether Cairo has PNG support */
#undef HAVE_CAIRO_PNG

/* Whether Cairo has PS support */
#undef HAVE_CAIRO_PS

/* Whether Cairo can use Quartz for fonts */
#undef HAVE_CAIRO_QUARTZ

/* Whether Cairo can use the Win32 GDI for fonts */
#undef HAVE_CAIRO_WIN32

/* Whether Cairo has Xlib support */
#undef HAVE_CAIRO_XLIB

/* Whether CoreText is available on the system */
#undef HAVE_CORE_TEXT

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `FcWeightFromOpenTypeDouble' function. */
#undef HAVE_FCWEIGHTFROMOPENTYPEDOUBLE

/* Define to 1 if you have the `flockfile' function. */
#undef HAVE_FLOCKFILE

/* Have FreeType 2 library */
#undef HAVE_FREETYPE

/* Define to 1 if you have the `getpagesize' function. */
#undef HAVE_GETPAGESIZE

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Whether libthai is available */
#undef HAVE_LIBTHAI

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
#undef HAVE_NDIR_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strtok_r' function. */
#undef HAVE_STRTOK_R

/* Define to 1 if you have the `sysconf' function. */
#undef HAVE_SYSCONF

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_DIR_H

/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_NDIR_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Have Xft library */
#undef HAVE_XFT

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* PANGO binary age */
#undef PANGO_BINARY_AGE

/* PANGO interface age */
#undef PANGO_INTERFACE_AGE

/* PANGO major version */
#undef PANGO_VERSION_MAJOR

/* PANGO micro version */
#undef PANGO_VERSION_MICRO

/* PANGO minor version */
#undef PANGO_VERSION_MINOR

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* defines how to decorate public symbols while building */
#undef _PANGO_EXTERN
