<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VSVer>12</VSVer>
    <PangoMajorVersion>1</PangoMajorVersion>
    <PangoMinorVersion>41</PangoMinorVersion>
    <PangoMicroVersion>1</PangoMicroVersion>
    <ApiVersion>1.0</ApiVersion>
    <GlibEtcInstallRoot>$(SolutionDir)\..\..\..\vs$(VSVer)\$(Platform)</GlibEtcInstallRoot>
    <CopyDir>$(GlibEtcInstallRoot)</CopyDir>
    <PangoLibtoolCompatibleDllPrefix>lib</PangoLibtoolCompatibleDllPrefix>
    <PangoLibtoolCompatibleDllSuffix>-$(ApiVersion)-0</PangoLibtoolCompatibleDllSuffix>
    <PangoSeparateVSDllPrefix />
    <PangoSeparateVSDllSuffix>-1-vs$(VSVer)</PangoSeparateVSDllSuffix>
    <PangoDllPrefix>$(PangoSeparateVSDllPrefix)</PangoDllPrefix>
    <PangoDllSuffix>$(PangoSeparateVSDllSuffix)</PangoDllSuffix>
    <PythonDir Condition="'$(VisualStudioVersion)' == '10.0'">c:\python34</PythonDir>
    <PythonDir Condition="'$(VisualStudioVersion)' == '11.0'">c:\python34</PythonDir>
    <PythonDir Condition="'$(VisualStudioVersion)' == '12.0'">c:\python34</PythonDir>
    <PythonDir Condition="'$(VisualStudioVersion)' == '14.0'">c:\python36</PythonDir>
    <PythonDir Condition="'$(VisualStudioVersion)' == '15.0'">c:\python36</PythonDir>
    <PythonDirX64>$(PythonDir).x64</PythonDirX64>
    <IntrospectPythonParam>PYTHON=$(PythonDir)\python.exe</IntrospectPythonParam>
    <IntrospectPythonParamX64>PYTHON=$(PythonDirX64)\python.exe</IntrospectPythonParamX64>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>pangoversionpathsprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="VSVer">
      <Value>$(VSVer)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoMajorVersion">
      <Value>$(PangoMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoMinorVersion">
      <Value>$(PangoMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoMicroVersion">
      <Value>$(PangoMicroVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="ApiVersion">
      <Value>$(ApiVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GlibEtcInstallRoot">
      <Value>$(GlibEtcInstallRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="CopyDir">
      <Value>$(CopyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoLibtoolCompatibleDllPrefix">
      <Value>$(PangoLibtoolCompatibleDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoLibtoolCompatibleDllSuffix">
      <Value>$(PangoLibtoolCompatibleDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoSeparateVSDllPrefix">
      <Value>$(PangoSeparateVSDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoSeparateVSDllSuffix">
      <Value>$(PangoSeparateVSDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoDllPrefix">
      <Value>$(PangoDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoDllSuffix">
      <Value>$(PangoDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonDir">
      <Value>$(PythonDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonDirX64">
      <Value>$(PythonDirX64)</Value>
    </BuildMacro>
    <BuildMacro Include="IntrospectPythonParamX64">
      <Value>$(IntrospectPythonParamX64)</Value>
    </BuildMacro>
    <BuildMacro Include="IntrospectPythonParam">
      <Value>$(IntrospectPythonParam)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
